worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
 
    upstream api_servers {
	server api1:8080;
	server api2:8080;

    }
 
    server {
        listen 80;

        root /usr/share/nginx/html;

        index index.html;

        # Add this location block to serve static files
       location / {
            try_files $uri $uri/ /index.html;
        }
 
 
        location /api {
            proxy_pass         http://api_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location /seq/ {
            proxy_pass         http://seq:80/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}